{
  "name": "nintendo-eshop-sales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "TELEGRAM_TOKEN=420438559:AAGPa4tSMb02zmU3p3OGfnMMbk1aNn1i2To node index.js"
  },
  "engines": {
    "node": "9.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
